{
  "name": "YasmineOS",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "webpack --mode production --config ./src/client/webpack.prod.js && tsc -p ./src/server ",
    "dev": "webpack serve --config ./src/client/webpack.dev.js ",
    "dev2": "concurrently -k \"tsc -p ./src/server -w\" \"nodemon ./dist/server/server.js\" \"webpack serve --config ./src/client/webpack.dev.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server/server.js",
    "deploy": "gh-pages -d ./dist/client"
  },
  "author": "Hamza Ben Hassen",
  "license": "MIT",
  "devDependencies": {
    "@tweakpane/core": "^1.1.0",
    "@types/dat.gui": "^0.7.7",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.23",
    "@types/three": "^0.144.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "cannon-es": "^0.20.0",
    "concurrently": "^7.4.0",
    "dat.gui": "^0.7.9",
    "eslint": "^8.24.0",
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.20",
    "terser-webpack-plugin": "^5.3.6",
    "three": "^0.145.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1646424915",
    "@tensorflow-models/hand-pose-detection": "^2.0.0",
    "@tensorflow/tfjs": "^3.20.0",
    "@types/materialize-css": "^1.0.11",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/socket.io": "^3.0.2",
    "buffer": "^6.0.3",
    "esbuild-loader": "^2.20.0",
    "express": "^4.18.1",
    "gl-matrix": "^3.4.3",
    "html2canvas": "^1.4.1",
    "lil-gui": "^0.17.0",
    "materialize-css": "^1.0.0",
    "nipplejs": "^0.9.1",
    "nouislider": "^15.6.1",
    "openai": "^3.1.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "stinput": "^2.0.2",
    "three-to-cannon": "^4.2.0",
    "troika-three-text": "^0.46.4",
    "troika-three-utils": "^0.46.0",
    "tweakpane": "^3.1.0",
    "xstate": "^4.33.6"
  }
}
